#!/usr/bin/env python
PACKAGE = "live_demo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("R", int_t, 0, "LED Colour Red",   0, 0, 255)
gen.add("G", int_t, 0, "LED Colour Green", 0, 0, 255)
gen.add("B", int_t, 0, "LED Colour Blue",  0, 0, 255)

exit(gen.generate(PACKAGE, "live_demo", "LiveDemo"))
